{
  "name": "research-route-policy",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs"
  },
  "files": [
    "lib/index.mjs"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.5-alpha.1",
    "@deepseek-ai/dsh-agent": "0.2.1-alpha.1",
    "@deepseek-ai/schemastery": "3.18.5-alpha.1"
  }
}
